{
	"editor.defaultFormatter": "biomejs.biome",
	"biome.enabled": true,

	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},

	"typescript.tsdk": "node_modules/typescript/lib"
}
